<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>FATEC/RL - Sistemas para Internet</title>
    <style>
      /* FOLHA DE ESTILOS DESENVOLVIDA POR GABRIEL E LEONARDO */
      body {
        font-family: Helvetica, Verdana, sans-serif;
        font-size: 17px;
      }
      h1 {
        font-size: 20px;
        color: #fff;
        background-color: #702525;
        padding: 15px;
      }
      h2 {
        font-size: 17px;
        color: #702525;
      }
      a {
        color: #702525;
        font-weight: bold;
      }
      strong {
        font-weight: normal;
      }
      td,
      th {
        border: 1px solid;
        color: #ffffff;
        border-collapse: collapse;
      }
      th {
        background-color: #702525;
      }
      td {
        color: #000;
        background-color: #e8e1e1;
      }
      table {
        width: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="https://www.fatecrl.edu.br" target="_blank"
      ><img src="img/logo-fatec.png" alt="logotipo da fatec em cor cinza"
    ></a>
    <h1>FATEC/RL -Sistemas para Internet</h1>
    <h2>Perfil do Profissional</h2>
    <p>
      O <strong>Tecnólogo em Sistemas para Internet</strong> ocupa-se do
      desenvolvimento de programas, de interfaces e aplicativos, do comércio e
      do marketing eletrônicos, além de sítios e portais para internet e
      intranet. Este profissional gerencia projetos de sistemas, inclusive com
      acesso a banco de dados, desenvolvendo projetos de aplicações para a rede
      mundial de computadores e integra mídias nos sítios da internet. Atua com
      tecnologias emergentes como computação móvel, redes sem fio e sistemas
      distribuídos e cuida da implantação, atualização, manutenção e segurança
      dos sistemas para internet.
    </p>
    <h2>Vagas do curso por período</h2>
    <table>
      <thead>
        <tr>
          <th>Período</th>
          <th>Vagas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Diurno</th>
          <td>40</td>
        </tr>
        <tr>
          <th>Vespertino</th>
          <td></td>
        </tr>
        <tr>
          <th>Noturno</th>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h2>Critérios de Seleção</h2>
    <p>
      Informações sobre o processo seletivo da FATEC/BS podem ser encontradas
      <a href="https://www.vestibularfatec.com.br" target="_blank"
        >neste link</a
      >
    </p>
    <p>Desenvolvido por Gabriel e Leonardo</p>
    <!-- Desenvolvido pelo alunos da FATEC/RL Gabriel e Leonardo -->
  </body>
</html>
